{
  "name": "no-more-ask-2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^3.20.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.23.0",
    "@vitest/ui": "^4.0.17",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.23",
    "happy-dom": "^20.3.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vitest": "^4.0.17"
  }
}
